# elasticsearch-river-arangodb

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/org/elasticsearch/river/arangodb/: DebugMain.java  TestMain.java
src/intTest/java/org/elasticsearch/river/arangodb/client/: Arangodb.java  Credentials.java  Index.java  Meta.java
src/intTest/java/org/elasticsearch/river/arangodb/inttest/: IntegrationTest.java
src/intTest/java/org/elasticsearch/river/arangodb/testclient/: DebugClient.java
src/intTest/java/org/elasticsearch/river/arangodb/testclient/config/: Arangodb.java  Credentials.java  Index.java  Meta.java
src/intTest/java/org/elasticsearch/river/arangodb/testclient/query/: Hit.java  Hits.java  SearchResponse.java  Shards.java  TestDocument.java
src/main/java/org/elasticsearch/plugin/river/arangodb/: ArangoDBRiverPlugin.java  ArangoDbRiverPlugin.java
src/main/java/org/elasticsearch/river/arangodb/: ArangoConstants.java  ArangoDBRiver.java  ArangoDBRiverModule.java  ArangoDbConfig.java  ArangoDbException.java  ArangoDbRiver.java  ArangoDbRiverModule.java  ArangoException.java  EventStream.java  Indexer.java  OpType.java  ReplogEntity.java  RiverSettingsWrapper.java  ServerAddress.java  Slurper.java
src/main/java/org/elasticsearch/river/arangodb/config/: ArangoDbConfig.java  RiverSettingsWrapper.java
src/main/java/org/elasticsearch/river/arangodb/es/: EsBulk.java  IndexWriterRunnable.java  Indexer.java  ScriptResultProcessor.java  WalEventConverter.java
src/main/java/org/elasticsearch/river/arangodb/es/script/: AbstractUserScript.java  ConcreteUserScript.java  NullUserScript.java  UserScript.java
src/main/java/org/elasticsearch/river/arangodb/es/tick/: Tick.java  Ticks.java
src/main/java/org/elasticsearch/river/arangodb/util/: JacksonUtil.java
src/main/java/org/elasticsearch/river/arangodb/wal/: BaseState.java  Stack.java  State.java  StateMachine.java  StateMachineRunnable.java  StateName.java  WalReaderRunnable.java
src/main/java/org/elasticsearch/river/arangodb/wal/states/: CollectionCheck.java  CollectionMissing.java  DropCollection.java  Enqueue.java  ReadWal.java  Sleep.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/river/arangodb/: ArangoDbExceptionTest.java  ArangoExceptionTest.java  ReplogEntityTest.java  ServerAddressTest.java
