<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>elasticsearch-river-arangodb</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.triagens.elasticsearch</groupId>
	<artifactId>elasticsearch-river-arangodb</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>ArangoDB River for ElasticSearch</description>
	<url>https://github.com/triAGENS/elasticsearch-river-arangodb</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/triagens/elasticsearch-river-arangodb</url>
		<connection>scm:git:git@github.com:triagens/elasticsearch-river-arangodb.git</connection>
		<developerConnection>scm:git:git@github.com:triagens/elasticsearch-river-arangodb.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/triagens/elasticsearch-river-arangodb/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<email>w.helisch@triagens.de</email>
			<name>Wolfgang Helisch</name>
			<url>https://github.com/triagens</url>
			<id>triagens</id>
		</developer>
	</developers>

	<properties>
		<elasticsearch.version>1.4.2</elasticsearch.version>
		<httpcomponents.version>4.3.6</httpcomponents.version>
		<jackson.version>1.9.13</jackson.version>
		<json.version>20090211</json.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>net.swisstech</groupId>
			<artifactId>swissarmyknife</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>ch.bind</groupId>
			<artifactId>philib</artifactId>
			<version>0.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>
</project>
